Lão Hạc thổi cái mồi rơm, châm đóm. Tôi đã thông điếu và bỏ thuốc rồi. Tôi mời lão hút trước. Nhưng lão không nghe...

- Ông giáo hút trước đi.

Lão đưa đóm cho tôi...

- Tôi xin cụ...

Và tôi cầm lấy đóm, vo viên một điếu. Tôi rít một hơi xong, thông điếu rồi mới đặt vào lòng lão. Lão bỏ thuốc, nhưng chưa hút vội. Lão cầm lấy đóm, gạt tàn, và bảo:

- Có lẽ tôi bán con chó đấy, ông giáo ạ!

Lão đặt xe điếu, hút. Tôi vừa thở khói, vừa gà gà đôi mắt của người say, nhìn lão, nhìn để làm ra vẻ chú ý đến câu nói của lão đó thôi. Thật ra thì trong lòng tôi rất dửng dưng. Tôi nghe câu ấy đã nhàm rồi. Tôi lại biết rằng: lão nói là nói để có đấy thôi; chẳng bao giờ lão bán đâu. Vả lại, có bán thật nữa thì đã sao? Làm quái gì một con chó mà lão có vẻ băn khoăn quá thế...

Lão hút xong, đặt xe điếu cuống, quay ra ngoài, thở khói. Sau một điếu thuốc lào, óc người ta tê dại đi trong một nỗi đê mê nhẹ nhõm. Lão Hạc ngồi lặng lẽ, hưởng chút khoái lạc con con ấy. Tôi cũng ngồi lặng lẽ. Tôi nghĩ đến mấy quyển sách quý của tôi. Hồi bị ốm nặng ở Sài Gòn tôi bán gần hết cả áo quần, nhưng vẫn không chịu bán cho ai một quyển. Ốm dậy, tôi về quê, hành lý chỉ vẻn vẹn có một cái va-ly đựng toàn những sách. Ôi những quyển sách rất nâng niu! Tôi đã nguyện giữ chúng suốt đời, để lưu lại cái kỷ niệm một thời chăm chỉ, hăng hái và tin tưởng đầy những say mê đẹp và cao vọng: mỗi lần mở một quyển ra, chưa kịp đọc dòng nào, tôi đã thấy bừng lên trong lòng tôi như một rạng đông, cái hình ảnh tuổi hai mươi trong trẻo, biết yêu và biết ghét... Nhưng đời người ta không chỉ khổ một lần. Mỗi lần cùng đường đất sinh nhai, và bán hết mọi thứ rồi, tôi lại phải bán đi một ít sách của tôi. Sau cùng chỉ còn có năm quyển, tôi nhất định, dù có phải chết cũng không chịu bán. Ấy thế mà tôi cũng bán! Mới cách đây có hơn một tháng thôi, đứa con nhỏ của tôi bị chứng lỵ gần kiệt sức... Không! Lão Hạc ơi! Ta có quyền giữ cho ta một tí gì đâu? Lão quý con chó vàng của lão đã thấm vào đâu với tôi quý năm quyển sách của tôi...

Tôi nghĩ thầm trong bụng thế. Còn lão Hạc, lão nghĩ gì? Đột nhiên lão bảo tôi:

- Này! Thằng cháu nhà tôi, đến một năm nay, chẳng có giấy má gì đấy, ông giáo ạ!

À! Thì ra lão đang nghĩ đến thằng con lão. Nó đi cao su năm sáu năm rồi. Hồi tôi mới về, nó đã hết một hạn công-ta. Lão Hạc, đem thư của nó sang, mượn tôi xem. Nhưng nó xin đăng thêm một hạn nữa... Lão vội cắt nghĩa cho tôi hiểu tại sao lão đang nói chuyện con chó, lại nhảy vọt sang chuyện thằng con như vậy:

- Con chó là của cháu nó mua đấy chứ!... Nó mua về nuôi, định để đến lúc cưới vợ thì giết thịt...

Ấy! Sự đời lại cứ thường như vậy đấy. Người ta đã định rồi chẳng bao giờ người ta làm được. Hai đứa mê nhau lắm. Bố mẹ đứa con gái biết vậy, nên cũng bằng lòng gả. Nhưng họ thách nặng quá: nguyên tiền mặt phải một trăm đồng bạc, lại còn cau, còn rượu... cả cưới nữa thì mất đến cứng hai trăm bạc. Lão Hạc không lo được. Ý thằng con lão, thì nó muốn bán vườn, cố lo cho bằng được. Nhưng lão không cho bán. Ai lại bán vườn đi mà lấy vợ? Vả lại bán vườn đi, thì cưới vợ về, ở đâu? Với lại, nói cho cùng nữa, nếu đằng nhà gái họ cứ khăng khăng đòi như vậy, thì dẫu có bán vườn đi cũng không đủ cưới. Lão Hạc biết vậy đấy, nhưng cũng không dám xẵng. Lão tìm lời lẽ giảng giải cho con trai hiểu. Lão khuyên nó hãy dằn lòng bỏ đám này, để rồi gắng lại ít lâu, xem có đám nào khác mà nhẹ tiền hơn sẽ liệu; chẳng lấy đứa này thì lấy đứa khác; làng này đã chết hết con gái đâu mà sợ?... Lạy trời lạy đất! Nó cũng là thằng khá, nó thấy bố nói thế thì nó thôi ngay, nó không đả động đến việc cưới xin nữa. Nhưng nó có vẻ buồn. Và lão biết nó vẫn theo đuổi con kia mãi. Lão thương con lắm. Nhưng biết làm sao được?... Tháng mười năm ấy, con kia đi lấy chồng; nó lấy con trai một ông phó lý, nhà có của. Thằng con lão sinh phẫn chí. Ngay mấy hôm sau, nó ra tỉnh đến sở mộ phu, đưa thẻ, ký giấy xin đi làm đồn điền cao su...

Lão rân rấn nước mắt, bảo tôi:

- Trước khi đi, nó còn cho tôi ba đồng bạc, ông giáo ạ! Chả biết nó gửi thẻ xong, vay trước được mấy đồng, mà đưa về cho tôi ba đồng. Nó đưa cho tôi ba đồng mà bảo: “Con biếu thầy ba đồng để thỉnh thoảng thầy ăn quà; xưa nay con ở nhà mãi cũng không nuôi được bữa nào, thì con đi cũng chẳng phải lo; thầy bòn vườn đất với làm thuê làm mướn thêm cho người ta thế nào cũng đủ ăn; con đi chuyến này cố chí làm ăn, bao giờ có bạc trăm con mới về, không có tiền, sống khổ sống sở ở cái làng này, nhục lắm!...”. Tôi chỉ còn biết khóc, chứ còn biết làm sao được nữa? Thẻ của nó, người ta giữ. Hình của nó, người ta chụp rồi. Nó lại đã lấy tiền của người ta. Nó là người của người ta rồi, chứ đâu còn là con tôi?...

*

* *

Lão Hạc ơi! Bây giờ thì tôi hiểu tại sao lão không muốn bán con chó vàng của lão. Lão chỉ còn một mình nó để làm khuây. Vợ lão chết rồi. Con lão đi bằn bặt. Già rồi mà ngày cũng như đêm, chỉ thui thủi một mình thì ai mà chả phải buồn? Những lúc buồn, có con chó làm bạn thì cũng đỡ buồn một chút. Lão gọi nó là cậu Vàng như một bà hiếm hoi gọi đứa con cầu tự. Thỉnh thoảng không có việc gì làm, lão lại bắt rận cho nó hay đem nó ra ao tắm. Lão cho nó ăn cơm trong một cái bát như một nhà giàu. Lão ăn gì lão cũng chia cho nó cùng ăn. Những buổi tối, khi lão uống rượu, thì nó ngồi ở dưới chân. Lão cứ nhắm vài miếng lại gắp cho nó một miếng như người ta gắp thức ăn cho con trẻ. Rồi lão chửi yêu nó, lão nói với nó như nói với một đứa cháu bé về bố nó. Lão bảo nó thế này:

- Cậu có nhớ bố cậu không? Hả cậu Vàng? Bố cậu lâu lắm không có thư về. Bố cậu đi có lẽ được đến ba năm rồi đấy... Hơn ba năm... Có đến ngót bốn năm... Không biết cuối năm nay bố cậu có về không? Nó mà về, nó cưới vợ, thì nó giết cậu. Liệu hồn cậu đấy!

Con chó vẫn hếch mõm lên nhìn, chẳng lộ một vẻ gì; lão lừ mắt nhìn trừng trừng vào mắt nó, to tiếng dọa:

- Nó giết mày đấy! Mày có biết không? Ông cho thì bỏ bố!

Con chó tưởng chủ mắng, vẫy đuôi mừng, để lấy lại lòng chủ. Lão Hạc nạt to hơn nữa:

- Mừng à? Vẫy đuôi à? Vẫy đuôi thì cũng giết! Cho cậu chết!

Thấy lão sừng sộ quá, con chó vừa vẫy đuôi, vừa chực lảng. Nhưng lão vội nắm lấy nó, ôm đầu nó, đập nhè nhẹ vào lưng nó và dấu dí:

- À không! À không! Không giết cậu Vàng đâu nhỉ!... Cậu Vàng của ông ngoan lắm! Ông không cho giết... Ông để cậu Vàng ông nuôi...

Lão buông nó ra để nhấc chén, ghé lên môi uống. Lão ngẩn mặt ra một chút, rồi bỗng nhiên thở dài. Rồi lão lẩm bẩm tính. Đấy là lão tính tiền bòn vườn của con...

Sau khi thằng con đi, lão tự hỏi rằng: “Cái vườn là của con ta. Hồi còn mồ ma mẹ nó, mẹ nó cố thắt lưng buộc bụng, dè sẻn mãi, mới để ra được năm mươi đồng bạc tậu. Hồi ấy, mọi thức còn rẻ cả... Của mẹ nó tậu, thì nó hưởng. Lớp trước nó đòi bán, ta không cho bán là ta có ý giữ cho nó, chứ có phải giữ để ta ăn đâu? Nó không có tiền cưới vợ, phẫn chí bước ra đi, thì đến lúc có tiền để lấy vợ, mới chịu về. Ta bòn vườn của nó, cũng nên để ra cho nó; đến lúc nó về, nếu nó không đủ tiền cưới vợ thì ta thêm vào với nó, nếu nó có đủ tiền cưới vợ, thì ta cho vợ chồng nó để có chút vốn mà làm ăn...”. Lão tự bảo lão như thế, và lão làm đúng như thế. Lão làm thuê kiếm ăn. Hoa lợi của khu vườn được bao nhiêu, lão để riêng ra. Lão chắc mẩm thế nào đến lúc con lão về, lão cũng có được một trăm đồng bạc...

Lão lắc đầu chán nản, bảo tôi:

- Ấy thế mà bây giờ hết nhẵn, ông giáo ạ! Tôi chỉ ốm có một trận đấy thôi. Một trận đúng hai tháng, mười tám ngày, ông giáo ạ! Hai tháng mười tám ngày đã không làm ra được một xu, lại còn thuốc, lại còn ăn... Ông thử tính ra xem bao nhiêu tiền vào đấy?...

Sau trận ốm, lão yếu người đi ghê lắm. Những công việc nặng không làm được nữa. Làng mất vè sợi, nghề vải đảnh phải bỏ. Đàn bà rỗi rãi nhiều. Còn tí việc nhẹ nào, họ tranh nhau làm mất cả. Lão Hạc không có việc. Rồi lại bão. Hoa mầu bị phá sạch sành sanh. Từ ngày bão đến nay, vườn lão chưa có một tí gì bán. Gạo thì cứ kém mãi đi. Một lão với một con chó mỗi ngày ba hào gạo, mà gia sự vẫn còn đói deo đói dắt...

- Thì ra cậu Vàng cậu ấy ăn khỏe hơn cả tôi ông giáo ạ. Mỗi ngày cậu ấy ăn thế, bỏ rẻ cũng mất hào rưỡi, hai hào đấy. Cứ mãi thế này thì tôi lấy tiền đâu mà nuôi được? Mà cho cậu ấy ăn ít thì cậu ấy gày đi, bán hụt tiền, có phải hoài không? Bây giờ cậu ấy béo trùng trục, mua đắt, người ta cũng thích...

Lão ngắt lại một chút, rồi tắc lưỡi:

- Thôi thì bán phắt đi! Đỡ được đồng nào, hay đồng ấy. Bây giờ tiêu một xu cũng là tiêu vào tiền của cháu. Tiêu lắm chỉ chết nó. Tôi bây giờ có làm gì được đâu?

*

* *

Hôm sau lão Hạc sang nhà tôi. Vừa thấy tôi, lão báo ngay:

- Cậu Vàng đi đời rồi, ông giáo ạ!

- Cụ bán rồi?

- Bán rồi? Họ vừa bắt xong.

Lão cố làm ra vẻ vui vẻ. Nhưng trông lão cười như mếu và đôi mắt lão ầng ậng nước, tôi muốn ôm choàng lấy lão mà òa lên khóc. Bây giờ thì tôi không xót năm quyển sách của tôi quá như trước nữa. Tôi chỉ ái ngại cho lão Hạc. Tôi hỏi cho có chuyện:

- Thế nó cho bắt à?

Mặt lão đột nhiên co dúm lại. Những vết nhăn xô lại với nhau, ép cho nước mắt chảy ra. Cái đầu lão ngoẹo về một bên và cái miệng móm mém của lão mếu như con nít. Lão hu hu khóc...

- Khốn nạn... Ông giáo ơi! Nó có biết gì đâu! Nó thấy tôi gọi về thì chạy ngay về, vẫy đuôi mừng. Tôi cho nó ăn cơm. Nó đang ăn thì thằng Mục nấp trong nhà, ngay đằng sau nó, tóm lấy hai cẳng sau nó dốc ngược nó lên. Cứ thế là thằng Mục với thằng Xiên, hai thằng chúng nó chỉ loay hoay một lúc đã trói chặt cả bốn chân nó lại. Bấy giờ cu cậu mới biết là cu cậu chết! Này! Ông giáo ạ! Cái giống nó cũng khôn! Nó cứ làm in như nó trách tôi; nó kêu ư ử, nhìn tôi như muốn bảo tôi rằng: “A! Lão già tệ lắm! Tôi ăn ở với lão như thế mà lão xử với tôi như thế này?”. Thì ra tôi già bằng này tuổi đầu rồi còn đánh lừa một con chó, nó không ngờ tôi nỡ tâm lừa nó!

Tôi an ủi lão:

- Cụ cứ tưởng thế đấy chứ nó chả hiểu đâu! Vả lại ai nuôi chó mà chả bán hay giết thịt? Ta giết nó chính là hóa kiếp cho nó đấy, hóa kiếp để cho nó làm kiếp khác.

Lão chua chát bảo:

- Ông giáo nói phải! Kiếp con chó là kiếp khổ thì ta hóa kiếp cho nó để nó làm kiếp người, may ra có sung sướng hơn một chút... kiếp người như kiếp tôi chẳng hạn!...

Tôi bùi ngùi nhìn lão bảo:

- Kiếp ai cũng thế thôi, cụ ạ! Cụ tưởng tôi sung sướng hơn chăng?

- Thế thì không biết nếu kiếp người cũng khổ nốt thì ta nên làm gì cho thật sướng?

Lão cười và ho sòng sọc. Tôi nắm lấy cái vai gầy của lão, ôn tồn bảo:

- Chẳng kiếp gì sung sướng thật, nhưng có cái này là sung sướng: Bây giờ cụ ngồi xuống phản này chơi, tôi đi luộc mấy củ khoai lang, nấu một ấm nước chè tươi thật đặc; ông con mình ăn khoai, uống nước chè, rồi hút thuốc lào... Thế là sướng.

- Vâng! Ông giáo dạy phải! Đối với chúng mình thì thế là sung sướng.

Lão nói xong lại cười đưa đà. Tiếng cười gượng nhưng nghe đã hiền hậu lại. Tôi vui vẻ bảo:

- Thế là được, chứ gì? Vậy cụ ngồi xuống đây, tôi đi luộc khoai, nấu nước.

- Nói đùa thế, chứ ông giáo cho để khi khác?...

- Việc gì còn phải chờ khi khác?... Không bao giờ nên hoãn sự sung sướng lại. Cụ cứ ngồi xuống đây! Tôi làm nhanh lắm...

- Đã biết, nhưng tôi còn muốn nhờ ông một việc...

Mặt lão nghiêm trang lại...

- Việc gì thế, cụ?

- Ông giáo để tôi nói... Nó hơi dài dòng một tí.

- Vâng, cụ nói.

- Nó thế này, ông giáo ạ!

Và lão kể. Lão kể nhỏ nhẹ và dài dòng thật. Nhưng đại khái có thể rút vào hai việc. Việc thứ nhất: Lão thì già, con đi vắng, vả lại nó cũng còn dại lắm, nếu không có người trông nom cho thì khó mà giữ được vườn đất để làm ăn ở làng này. Tôi là người nhiều chữ nghĩa, nhiều lý luận, người ta kiêng nể, vậy lão muốn nhờ tôi cho lão gửi ba sào vườn của thằng con lão, lão viết văn tự nhượng cho tôi để không ai còn tơ tưởng dòm ngó đến; khi nào con lão về thì nó sẽ nhận vườn làm, nhưng văn tự cứ để tên tôi cũng được, để thế để tôi trông coi cho nó... Việc thứ hai: Lão già yếu lắm rồi, không biết sống chết lúc nào: con không có nhà, lỡ chết không biết ai đứng ra lo cho được; để phiền cho hàng xóm thì chết không nhắm mắt: lão còn được hăm nhăm đồng bạc với năm đồng vừa bán chó là ba mươi đồng bạc, muốn gửi tôi để lỡ có chết thì tôi đem ra, nói với hàng xóm giúp, gọi là của lão có tí chút, còn bao nhiêu đành nhờ hàng xóm cả...

Tôi bật cười bảo lão:

- Sao cụ lo xa quá thế? Cụ còn khỏe lắm, chưa chết đâu mà sợ! Cụ cứ để tiền ấy mà ăn, lúc chết hãy hay! Tội gì bây giờ nhịn đói mà tiền để lại?

- Không, ông giáo ạ! Ăn mãi hết đi thì đến lúc chết lấy gì mà lo liệu? Đã đành rằng là thế, nhưng tôi bòn vườn của nó bao nhiêu, tiêu hết cả. Nó vợ con chưa có. Ngộ nó không lấy gì lo được, lại bán vườn thì sao?... Tôi cắn rơm, cắn cỏ tôi lạy ông giáo! Ông giáo có nghĩ cái tình tôi già nua tuổi tác mà thương thì ông giáo cứ cho tôi gửi.

Thấy lão nằn nì mãi, tôi đành nhận vậy. Lúc lão ra về, tôi còn hỏi:

- Có đồng nào, cụ nhặt nhạnh đưa cho tôi cả thì cụ lấy gì mà ăn?

Lão cười nhạt bảo:

- Được ạ! Tôi đã liệu đâu vào đấy... Thế nào rồi cũng xong.

Luôn mấy hôm, tôi thấy lão Hạc chỉ ăn khoai. Rồi thì khoai cũng hết. Bắt đầu từ đấy, lão chế tạo được món gì, ăn món ấy. Hôm thì lão ăn củ chuối, hôm thì lão ăn sung luộc, hôm thì ăn rau má, với thỉnh thoảng một vài củ ráy, hay bữa trai, bữa ốc. Tôi nói chuyện lão với vợ tôi. Thị gạt phắt đi:

- Cho lão chết! Ai bảo lão có tiền mà chịu khổ! Lão làm lão khổ chứ ai làm lão khổ! Nhà mình sung sướng gì mà giúp lão? Chính con mình cũng đói...

Chao ôi! Đối với những người ở quanh ta, nếu ta không cố tìm mà hiểu họ, thì ta chỉ thấy họ gàn dở, ngu ngốc, bần tiện, xấu xa, bỉ ổi... toàn những cớ để cho ta tàn nhẫn; không bao giờ ta thấy họ là những người đáng thương: không bao giờ ta thương... Vợ tôi không ác, nhưng thị khổ quá rồi. Một người đau chân có lúc nào quên được cái chân đau của mình để nghĩ đến một cái gì khác đâu? Khi người ta khổ quá thì người ta chẳng còn nghĩ gì đến ai được nữa. Cái bản tính tốt của người ta bị những nỗi lo lắng, buồn đau ích kỷ che lấp mất. Tôi biết vậy, nên tôi chỉ buồn chứ không nỡ giận. Tôi giấu giếm vợ tôi, thỉnh thoảng giúp ngấm ngầm lão Hạc. Nhưng hình như lão cũng biết vợ tôi không ưng giúp lão. Lão từ chối tất cả những cái gì tôi cho lão. Lão từ chối một cách gần như là hách dịch. Và lão cứ xa tôi dần dần...

Lão không hiểu tôi, tôi nghĩ vậy, và tôi càng buồn lắm. Những người nghèo nhiều tự ái vẫn thường như thế. Họ dễ tủi thân nên rất hay chạnh lòng. Ta khó mà ở cho vừa ý họ... Một hôm, tôi phàn nàn về việc ấy với binh Tư. Binh Tư là một người láng giềng khác của tôi: Hắn làm nghề ăn trộm nên vốn không ưa lão Hạc bởi vì lão lương thiện quá. Hắn bĩu môi và bảo:

- Lão làm bộ đây! Thật ra thì lão chỉ tâm ngẩm thế, nhưng cũng ra phết chứ chả vừa đâu. Lão vừa xin tôi một ít bả chó...

Tôi trố to đôi mắt, ngạc nhiên. Hắn thì thầm:

- Lão bảo có con chó nhà nào cứ đến vườn nhà lão... Lão định cho nó xơi một bữa. Nếu trúng, lão với tôi uống rượu.

Hỡi ơi lão Hạc! Thì ra đến lúc cùng lão cũng có thể làm liều như ai hết. Một người như thế ấy!... Một người đã khóc vì trót lừa một con chó!... Một người nhịn ăn để tiền lại làm ma, bởi không muốn liên lụy đến hàng xóm, láng giềng... Con người đáng kính ấy bây giờ cũng theo gót binh Tư để có ăn ư? Cuộc đời quả thật cứ một ngày một thêm đáng buồn...

*

* *

Không! Cuộc đời chưa hẳn đã đáng buồn, hay vẫn đáng buồn nhưng lại đáng buồn theo một nghĩa khác. Tôi ở nhà binh Tư về được một lúc lâu thì thấy những tiếng nhốn nháo ở bên nhà lão Hạc. Tôi mải mốt chạy sang. Mấy người hàng xóm đến trước tôi đang xôn xao ở trong nhà. Tôi xồng xộc chạy vào. Lão Hạc đang vật vã ở trên giường, đầu tóc rũ rượi, quần áo xộc xệch, hai mắt long sòng sọc. Lão tru tréo, bọt mép sùi ra, khắp người chốc chốc lại bị giật mạnh một cái, nẩy lên. Hai người đàn ông lực lưỡng phải ngồi đè lên người lão. Lão vật vã đến hai giờ đồng hồ rồi mới chết. Cái chết thật là dữ dội. Chẳng ai hiểu lão chết vì bệnh gì mà đau đớn và bất thình lình như vậy. Chỉ có tôi với binh Tư hiểu. Nhưng nói ra làm gì nữa! Lão Hạc ơi! Lão hãy yên lòng mà nhắm mắt! Lão đừng lo gì cho cái vườn của lão. Tôi sẽ cố giữ gìn cho lão. Đến khi con trai lão về, tôi sẽ trao lại cho hắn và bảo hắn: “Đây là cái vườn mà ông cụ thân sinh ra anh đã cố để lại cho anh trọn vẹn: cụ thà chết chứ không chịu bán đi một sào...”.
Lão Hạc thổi cái mồi rơm, châm đóm. Tôi đã thông điếu và bỏ thuốc rồi. Tôi mời lão hút trước. Nhưng lão không nghe...

- Ông giáo hút trước đi.

Lão đưa đóm cho tôi...

- Tôi xin cụ...

Và tôi cầm lấy đóm, vo viên một điếu. Tôi rít một hơi xong, thông điếu rồi mới đặt vào lòng lão. Lão bỏ thuốc, nhưng chưa hút vội. Lão cầm lấy đóm, gạt tàn, và bảo:

- Có lẽ tôi bán con chó đấy, ông giáo ạ!

Lão đặt xe điếu, hút. Tôi vừa thở khói, vừa gà gà đôi mắt của người say, nhìn lão, nhìn để làm ra vẻ chú ý đến câu nói của lão đó thôi. Thật ra thì trong lòng tôi rất dửng dưng. Tôi nghe câu ấy đã nhàm rồi. Tôi lại biết rằng: lão nói là nói để có đấy thôi; chẳng bao giờ lão bán đâu. Vả lại, có bán thật nữa thì đã sao? Làm quái gì một con chó mà lão có vẻ băn khoăn quá thế...

Lão hút xong, đặt xe điếu cuống, quay ra ngoài, thở khói. Sau một điếu thuốc lào, óc người ta tê dại đi trong một nỗi đê mê nhẹ nhõm. Lão Hạc ngồi lặng lẽ, hưởng chút khoái lạc con con ấy. Tôi cũng ngồi lặng lẽ. Tôi nghĩ đến mấy quyển sách quý của tôi. Hồi bị ốm nặng ở Sài Gòn tôi bán gần hết cả áo quần, nhưng vẫn không chịu bán cho ai một quyển. Ốm dậy, tôi về quê, hành lý chỉ vẻn vẹn có một cái va-ly đựng toàn những sách. Ôi những quyển sách rất nâng niu! Tôi đã nguyện giữ chúng suốt đời, để lưu lại cái kỷ niệm một thời chăm chỉ, hăng hái và tin tưởng đầy những say mê đẹp và cao vọng: mỗi lần mở một quyển ra, chưa kịp đọc dòng nào, tôi đã thấy bừng lên trong lòng tôi như một rạng đông, cái hình ảnh tuổi hai mươi trong trẻo, biết yêu và biết ghét... Nhưng đời người ta không chỉ khổ một lần. Mỗi lần cùng đường đất sinh nhai, và bán hết mọi thứ rồi, tôi lại phải bán đi một ít sách của tôi. Sau cùng chỉ còn có năm quyển, tôi nhất định, dù có phải chết cũng không chịu bán. Ấy thế mà tôi cũng bán! Mới cách đây có hơn một tháng thôi, đứa con nhỏ của tôi bị chứng lỵ gần kiệt sức... Không! Lão Hạc ơi! Ta có quyền giữ cho ta một tí gì đâu? Lão quý con chó vàng của lão đã thấm vào đâu với tôi quý năm quyển sách của tôi...

Tôi nghĩ thầm trong bụng thế. Còn lão Hạc, lão nghĩ gì? Đột nhiên lão bảo tôi:

- Này! Thằng cháu nhà tôi, đến một năm nay, chẳng có giấy má gì đấy, ông giáo ạ!

À! Thì ra lão đang nghĩ đến thằng con lão. Nó đi cao su năm sáu năm rồi. Hồi tôi mới về, nó đã hết một hạn công-ta. Lão Hạc, đem thư của nó sang, mượn tôi xem. Nhưng nó xin đăng thêm một hạn nữa... Lão vội cắt nghĩa cho tôi hiểu tại sao lão đang nói chuyện con chó, lại nhảy vọt sang chuyện thằng con như vậy:

- Con chó là của cháu nó mua đấy chứ!... Nó mua về nuôi, định để đến lúc cưới vợ thì giết thịt...

Ấy! Sự đời lại cứ thường như vậy đấy. Người ta đã định rồi chẳng bao giờ người ta làm được. Hai đứa mê nhau lắm. Bố mẹ đứa con gái biết vậy, nên cũng bằng lòng gả. Nhưng họ thách nặng quá: nguyên tiền mặt phải một trăm đồng bạc, lại còn cau, còn rượu... cả cưới nữa thì mất đến cứng hai trăm bạc. Lão Hạc không lo được. Ý thằng con lão, thì nó muốn bán vườn, cố lo cho bằng được. Nhưng lão không cho bán. Ai lại bán vườn đi mà lấy vợ? Vả lại bán vườn đi, thì cưới vợ về, ở đâu? Với lại, nói cho cùng nữa, nếu đằng nhà gái họ cứ khăng khăng đòi như vậy, thì dẫu có bán vườn đi cũng không đủ cưới. Lão Hạc biết vậy đấy, nhưng cũng không dám xẵng. Lão tìm lời lẽ giảng giải cho con trai hiểu. Lão khuyên nó hãy dằn lòng bỏ đám này, để rồi gắng lại ít lâu, xem có đám nào khác mà nhẹ tiền hơn sẽ liệu; chẳng lấy đứa này thì lấy đứa khác; làng này đã chết hết con gái đâu mà sợ?... Lạy trời lạy đất! Nó cũng là thằng khá, nó thấy bố nói thế thì nó thôi ngay, nó không đả động đến việc cưới xin nữa. Nhưng nó có vẻ buồn. Và lão biết nó vẫn theo đuổi con kia mãi. Lão thương con lắm. Nhưng biết làm sao được?... Tháng mười năm ấy, con kia đi lấy chồng; nó lấy con trai một ông phó lý, nhà có của. Thằng con lão sinh phẫn chí. Ngay mấy hôm sau, nó ra tỉnh đến sở mộ phu, đưa thẻ, ký giấy xin đi làm đồn điền cao su...

Lão rân rấn nước mắt, bảo tôi:

- Trước khi đi, nó còn cho tôi ba đồng bạc, ông giáo ạ! Chả biết nó gửi thẻ xong, vay trước được mấy đồng, mà đưa về cho tôi ba đồng. Nó đưa cho tôi ba đồng mà bảo: “Con biếu thầy ba đồng để thỉnh thoảng thầy ăn quà; xưa nay con ở nhà mãi cũng không nuôi được bữa nào, thì con đi cũng chẳng phải lo; thầy bòn vườn đất với làm thuê làm mướn thêm cho người ta thế nào cũng đủ ăn; con đi chuyến này cố chí làm ăn, bao giờ có bạc trăm con mới về, không có tiền, sống khổ sống sở ở cái làng này, nhục lắm!...”. Tôi chỉ còn biết khóc, chứ còn biết làm sao được nữa? Thẻ của nó, người ta giữ. Hình của nó, người ta chụp rồi. Nó lại đã lấy tiền của người ta. Nó là người của người ta rồi, chứ đâu còn là con tôi?...

*

* *

Lão Hạc ơi! Bây giờ thì tôi hiểu tại sao lão không muốn bán con chó vàng của lão. Lão chỉ còn một mình nó để làm khuây. Vợ lão chết rồi. Con lão đi bằn bặt. Già rồi mà ngày cũng như đêm, chỉ thui thủi một mình thì ai mà chả phải buồn? Những lúc buồn, có con chó làm bạn thì cũng đỡ buồn một chút. Lão gọi nó là cậu Vàng như một bà hiếm hoi gọi đứa con cầu tự. Thỉnh thoảng không có việc gì làm, lão lại bắt rận cho nó hay đem nó ra ao tắm. Lão cho nó ăn cơm trong một cái bát như một nhà giàu. Lão ăn gì lão cũng chia cho nó cùng ăn. Những buổi tối, khi lão uống rượu, thì nó ngồi ở dưới chân. Lão cứ nhắm vài miếng lại gắp cho nó một miếng như người ta gắp thức ăn cho con trẻ. Rồi lão chửi yêu nó, lão nói với nó như nói với một đứa cháu bé về bố nó. Lão bảo nó thế này:

- Cậu có nhớ bố cậu không? Hả cậu Vàng? Bố cậu lâu lắm không có thư về. Bố cậu đi có lẽ được đến ba năm rồi đấy... Hơn ba năm... Có đến ngót bốn năm... Không biết cuối năm nay bố cậu có về không? Nó mà về, nó cưới vợ, thì nó giết cậu. Liệu hồn cậu đấy!

Con chó vẫn hếch mõm lên nhìn, chẳng lộ một vẻ gì; lão lừ mắt nhìn trừng trừng vào mắt nó, to tiếng dọa:

- Nó giết mày đấy! Mày có biết không? Ông cho thì bỏ bố!

Con chó tưởng chủ mắng, vẫy đuôi mừng, để lấy lại lòng chủ. Lão Hạc nạt to hơn nữa:

- Mừng à? Vẫy đuôi à? Vẫy đuôi thì cũng giết! Cho cậu chết!

Thấy lão sừng sộ quá, con chó vừa vẫy đuôi, vừa chực lảng. Nhưng lão vội nắm lấy nó, ôm đầu nó, đập nhè nhẹ vào lưng nó và dấu dí:

- À không! À không! Không giết cậu Vàng đâu nhỉ!... Cậu Vàng của ông ngoan lắm! Ông không cho giết... Ông để cậu Vàng ông nuôi...

Lão buông nó ra để nhấc chén, ghé lên môi uống. Lão ngẩn mặt ra một chút, rồi bỗng nhiên thở dài. Rồi lão lẩm bẩm tính. Đấy là lão tính tiền bòn vườn của con...

Sau khi thằng con đi, lão tự hỏi rằng: “Cái vườn là của con ta. Hồi còn mồ ma mẹ nó, mẹ nó cố thắt lưng buộc bụng, dè sẻn mãi, mới để ra được năm mươi đồng bạc tậu. Hồi ấy, mọi thức còn rẻ cả... Của mẹ nó tậu, thì nó hưởng. Lớp trước nó đòi bán, ta không cho bán là ta có ý giữ cho nó, chứ có phải giữ để ta ăn đâu? Nó không có tiền cưới vợ, phẫn chí bước ra đi, thì đến lúc có tiền để lấy vợ, mới chịu về. Ta bòn vườn của nó, cũng nên để ra cho nó; đến lúc nó về, nếu nó không đủ tiền cưới vợ thì ta thêm vào với nó, nếu nó có đủ tiền cưới vợ, thì ta cho vợ chồng nó để có chút vốn mà làm ăn...”. Lão tự bảo lão như thế, và lão làm đúng như thế. Lão làm thuê kiếm ăn. Hoa lợi của khu vườn được bao nhiêu, lão để riêng ra. Lão chắc mẩm thế nào đến lúc con lão về, lão cũng có được một trăm đồng bạc...

Lão lắc đầu chán nản, bảo tôi:

- Ấy thế mà bây giờ hết nhẵn, ông giáo ạ! Tôi chỉ ốm có một trận đấy thôi. Một trận đúng hai tháng, mười tám ngày, ông giáo ạ! Hai tháng mười tám ngày đã không làm ra được một xu, lại còn thuốc, lại còn ăn... Ông thử tính ra xem bao nhiêu tiền vào đấy?...

Sau trận ốm, lão yếu người đi ghê lắm. Những công việc nặng không làm được nữa. Làng mất vè sợi, nghề vải đảnh phải bỏ. Đàn bà rỗi rãi nhiều. Còn tí việc nhẹ nào, họ tranh nhau làm mất cả. Lão Hạc không có việc. Rồi lại bão. Hoa mầu bị phá sạch sành sanh. Từ ngày bão đến nay, vườn lão chưa có một tí gì bán. Gạo thì cứ kém mãi đi. Một lão với một con chó mỗi ngày ba hào gạo, mà gia sự vẫn còn đói deo đói dắt...

- Thì ra cậu Vàng cậu ấy ăn khỏe hơn cả tôi ông giáo ạ. Mỗi ngày cậu ấy ăn thế, bỏ rẻ cũng mất hào rưỡi, hai hào đấy. Cứ mãi thế này thì tôi lấy tiền đâu mà nuôi được? Mà cho cậu ấy ăn ít thì cậu ấy gày đi, bán hụt tiền, có phải hoài không? Bây giờ cậu ấy béo trùng trục, mua đắt, người ta cũng thích...

Lão ngắt lại một chút, rồi tắc lưỡi:

- Thôi thì bán phắt đi! Đỡ được đồng nào, hay đồng ấy. Bây giờ tiêu một xu cũng là tiêu vào tiền của cháu. Tiêu lắm chỉ chết nó. Tôi bây giờ có làm gì được đâu?

*

* *

Hôm sau lão Hạc sang nhà tôi. Vừa thấy tôi, lão báo ngay:

- Cậu Vàng đi đời rồi, ông giáo ạ!

- Cụ bán rồi?

- Bán rồi? Họ vừa bắt xong.

Lão cố làm ra vẻ vui vẻ. Nhưng trông lão cười như mếu và đôi mắt lão ầng ậng nước, tôi muốn ôm choàng lấy lão mà òa lên khóc. Bây giờ thì tôi không xót năm quyển sách của tôi quá như trước nữa. Tôi chỉ ái ngại cho lão Hạc. Tôi hỏi cho có chuyện:

- Thế nó cho bắt à?

Mặt lão đột nhiên co dúm lại. Những vết nhăn xô lại với nhau, ép cho nước mắt chảy ra. Cái đầu lão ngoẹo về một bên và cái miệng móm mém của lão mếu như con nít. Lão hu hu khóc...

- Khốn nạn... Ông giáo ơi! Nó có biết gì đâu! Nó thấy tôi gọi về thì chạy ngay về, vẫy đuôi mừng. Tôi cho nó ăn cơm. Nó đang ăn thì thằng Mục nấp trong nhà, ngay đằng sau nó, tóm lấy hai cẳng sau nó dốc ngược nó lên. Cứ thế là thằng Mục với thằng Xiên, hai thằng chúng nó chỉ loay hoay một lúc đã trói chặt cả bốn chân nó lại. Bấy giờ cu cậu mới biết là cu cậu chết! Này! Ông giáo ạ! Cái giống nó cũng khôn! Nó cứ làm in như nó trách tôi; nó kêu ư ử, nhìn tôi như muốn bảo tôi rằng: “A! Lão già tệ lắm! Tôi ăn ở với lão như thế mà lão xử với tôi như thế này?”. Thì ra tôi già bằng này tuổi đầu rồi còn đánh lừa một con chó, nó không ngờ tôi nỡ tâm lừa nó!

Tôi an ủi lão:

- Cụ cứ tưởng thế đấy chứ nó chả hiểu đâu! Vả lại ai nuôi chó mà chả bán hay giết thịt? Ta giết nó chính là hóa kiếp cho nó đấy, hóa kiếp để cho nó làm kiếp khác.

Lão chua chát bảo:

- Ông giáo nói phải! Kiếp con chó là kiếp khổ thì ta hóa kiếp cho nó để nó làm kiếp người, may ra có sung sướng hơn một chút... kiếp người như kiếp tôi chẳng hạn!...

Tôi bùi ngùi nhìn lão bảo:

- Kiếp ai cũng thế thôi, cụ ạ! Cụ tưởng tôi sung sướng hơn chăng?

- Thế thì không biết nếu kiếp người cũng khổ nốt thì ta nên làm gì cho thật sướng?

Lão cười và ho sòng sọc. Tôi nắm lấy cái vai gầy của lão, ôn tồn bảo:

- Chẳng kiếp gì sung sướng thật, nhưng có cái này là sung sướng: Bây giờ cụ ngồi xuống phản này chơi, tôi đi luộc mấy củ khoai lang, nấu một ấm nước chè tươi thật đặc; ông con mình ăn khoai, uống nước chè, rồi hút thuốc lào... Thế là sướng.

- Vâng! Ông giáo dạy phải! Đối với chúng mình thì thế là sung sướng.

Lão nói xong lại cười đưa đà. Tiếng cười gượng nhưng nghe đã hiền hậu lại. Tôi vui vẻ bảo:

- Thế là được, chứ gì? Vậy cụ ngồi xuống đây, tôi đi luộc khoai, nấu nước.

- Nói đùa thế, chứ ông giáo cho để khi khác?...

- Việc gì còn phải chờ khi khác?... Không bao giờ nên hoãn sự sung sướng lại. Cụ cứ ngồi xuống đây! Tôi làm nhanh lắm...

- Đã biết, nhưng tôi còn muốn nhờ ông một việc...

Mặt lão nghiêm trang lại...

- Việc gì thế, cụ?

- Ông giáo để tôi nói... Nó hơi dài dòng một tí.

- Vâng, cụ nói.

- Nó thế này, ông giáo ạ!

Và lão kể. Lão kể nhỏ nhẹ và dài dòng thật. Nhưng đại khái có thể rút vào hai việc. Việc thứ nhất: Lão thì già, con đi vắng, vả lại nó cũng còn dại lắm, nếu không có người trông nom cho thì khó mà giữ được vườn đất để làm ăn ở làng này. Tôi là người nhiều chữ nghĩa, nhiều lý luận, người ta kiêng nể, vậy lão muốn nhờ tôi cho lão gửi ba sào vườn của thằng con lão, lão viết văn tự nhượng cho tôi để không ai còn tơ tưởng dòm ngó đến; khi nào con lão về thì nó sẽ nhận vườn làm, nhưng văn tự cứ để tên tôi cũng được, để thế để tôi trông coi cho nó... Việc thứ hai: Lão già yếu lắm rồi, không biết sống chết lúc nào: con không có nhà, lỡ chết không biết ai đứng ra lo cho được; để phiền cho hàng xóm thì chết không nhắm mắt: lão còn được hăm nhăm đồng bạc với năm đồng vừa bán chó là ba mươi đồng bạc, muốn gửi tôi để lỡ có chết thì tôi đem ra, nói với hàng xóm giúp, gọi là của lão có tí chút, còn bao nhiêu đành nhờ hàng xóm cả...

Tôi bật cười bảo lão:

- Sao cụ lo xa quá thế? Cụ còn khỏe lắm, chưa chết đâu mà sợ! Cụ cứ để tiền ấy mà ăn, lúc chết hãy hay! Tội gì bây giờ nhịn đói mà tiền để lại?

- Không, ông giáo ạ! Ăn mãi hết đi thì đến lúc chết lấy gì mà lo liệu? Đã đành rằng là thế, nhưng tôi bòn vườn của nó bao nhiêu, tiêu hết cả. Nó vợ con chưa có. Ngộ nó không lấy gì lo được, lại bán vườn thì sao?... Tôi cắn rơm, cắn cỏ tôi lạy ông giáo! Ông giáo có nghĩ cái tình tôi già nua tuổi tác mà thương thì ông giáo cứ cho tôi gửi.

Thấy lão nằn nì mãi, tôi đành nhận vậy. Lúc lão ra về, tôi còn hỏi:

- Có đồng nào, cụ nhặt nhạnh đưa cho tôi cả thì cụ lấy gì mà ăn?

Lão cười nhạt bảo:

- Được ạ! Tôi đã liệu đâu vào đấy... Thế nào rồi cũng xong.

Luôn mấy hôm, tôi thấy lão Hạc chỉ ăn khoai. Rồi thì khoai cũng hết. Bắt đầu từ đấy, lão chế tạo được món gì, ăn món ấy. Hôm thì lão ăn củ chuối, hôm thì lão ăn sung luộc, hôm thì ăn rau má, với thỉnh thoảng một vài củ ráy, hay bữa trai, bữa ốc. Tôi nói chuyện lão với vợ tôi. Thị gạt phắt đi:

- Cho lão chết! Ai bảo lão có tiền mà chịu khổ! Lão làm lão khổ chứ ai làm lão khổ! Nhà mình sung sướng gì mà giúp lão? Chính con mình cũng đói...

Chao ôi! Đối với những người ở quanh ta, nếu ta không cố tìm mà hiểu họ, thì ta chỉ thấy họ gàn dở, ngu ngốc, bần tiện, xấu xa, bỉ ổi... toàn những cớ để cho ta tàn nhẫn; không bao giờ ta thấy họ là những người đáng thương: không bao giờ ta thương... Vợ tôi không ác, nhưng thị khổ quá rồi. Một người đau chân có lúc nào quên được cái chân đau của mình để nghĩ đến một cái gì khác đâu? Khi người ta khổ quá thì người ta chẳng còn nghĩ gì đến ai được nữa. Cái bản tính tốt của người ta bị những nỗi lo lắng, buồn đau ích kỷ che lấp mất. Tôi biết vậy, nên tôi chỉ buồn chứ không nỡ giận. Tôi giấu giếm vợ tôi, thỉnh thoảng giúp ngấm ngầm lão Hạc. Nhưng hình như lão cũng biết vợ tôi không ưng giúp lão. Lão từ chối tất cả những cái gì tôi cho lão. Lão từ chối một cách gần như là hách dịch. Và lão cứ xa tôi dần dần...

Lão không hiểu tôi, tôi nghĩ vậy, và tôi càng buồn lắm. Những người nghèo nhiều tự ái vẫn thường như thế. Họ dễ tủi thân nên rất hay chạnh lòng. Ta khó mà ở cho vừa ý họ... Một hôm, tôi phàn nàn về việc ấy với binh Tư. Binh Tư là một người láng giềng khác của tôi: Hắn làm nghề ăn trộm nên vốn không ưa lão Hạc bởi vì lão lương thiện quá. Hắn bĩu môi và bảo:

- Lão làm bộ đây! Thật ra thì lão chỉ tâm ngẩm thế, nhưng cũng ra phết chứ chả vừa đâu. Lão vừa xin tôi một ít bả chó...

Tôi trố to đôi mắt, ngạc nhiên. Hắn thì thầm:

- Lão bảo có con chó nhà nào cứ đến vườn nhà lão... Lão định cho nó xơi một bữa. Nếu trúng, lão với tôi uống rượu.

Hỡi ơi lão Hạc! Thì ra đến lúc cùng lão cũng có thể làm liều như ai hết. Một người như thế ấy!... Một người đã khóc vì trót lừa một con chó!... Một người nhịn ăn để tiền lại làm ma, bởi không muốn liên lụy đến hàng xóm, láng giềng... Con người đáng kính ấy bây giờ cũng theo gót binh Tư để có ăn ư? Cuộc đời quả thật cứ một ngày một thêm đáng buồn...

*

* *

Không! Cuộc đời chưa hẳn đã đáng buồn, hay vẫn đáng buồn nhưng lại đáng buồn theo một nghĩa khác. Tôi ở nhà binh Tư về được một lúc lâu thì thấy những tiếng nhốn nháo ở bên nhà lão Hạc. Tôi mải mốt chạy sang. Mấy người hàng xóm đến trước tôi đang xôn xao ở trong nhà. Tôi xồng xộc chạy vào. Lão Hạc đang vật vã ở trên giường, đầu tóc rũ rượi, quần áo xộc xệch, hai mắt long sòng sọc. Lão tru tréo, bọt mép sùi ra, khắp người chốc chốc lại bị giật mạnh một cái, nẩy lên. Hai người đàn ông lực lưỡng phải ngồi đè lên người lão. Lão vật vã đến hai giờ đồng hồ rồi mới chết. Cái chết thật là dữ dội. Chẳng ai hiểu lão chết vì bệnh gì mà đau đớn và bất thình lình như vậy. Chỉ có tôi với binh Tư hiểu. Nhưng nói ra làm gì nữa! Lão Hạc ơi! Lão hãy yên lòng mà nhắm mắt! Lão đừng lo gì cho cái vườn của lão. Tôi sẽ cố giữ gìn cho lão. Đến khi con trai lão về, tôi sẽ trao lại cho hắn và bảo hắn: “Đây là cái vườn mà ông cụ thân sinh ra anh đã cố để lại cho anh trọn vẹn: cụ thà chết chứ không chịu bán đi một sào...”.
Suốt đêm hôm ấy, ông thầy thuốc Nguyễn Văn Thinh không sao ngủ đươc. Tôi hỏi ông rằng: sáng mai ông đi cưới vợ rồi thì đêm nay ông có ngủ được không? Ông có là thánh, tôi chắc ông cũng không ngủ được!

Ông thầy thuốc Nguyễn Văn Thinh không là thánh. Ngày mai là ngày ông được ra thề với các quan Tây. Đó là điều kể ra cũng không thú vị gì… - Thề thốt làm chi cho nó nặng lời! Nhưng thú vị ở chỗ thề xong, ông tức khắc thành thủ tướng kiêm nội vụ. Thủ tướng kiêm nội vụ, ngài nghe rõ chưa? Ông thầy thuốc Nguyễn Văn Thinh tưởng có thể điên người lên được.

- Thủ tướng kiêm nội vụ… Thủ tướng kiêm nội vụ…

Ông thầy thuốc Nguyễn Văn Tinh cười lặng tiếng một cái cười rộng lớn, nhắc đi nhắc lại một cách say sưa như vậy. Hai bàn tay múp míp của ông, mở rộng ra, khoát một cái hình tròn trước mặt ông. Ông vuốt ve trong tưởng tượng cái Thủ tướng kiêm nội vụ hiện hình hiện khối.

- Thủ tướng kiêm nội vụ!... Thủ tướng kiêm nội vụ!…

Ông thầy thuốc Nguyễn Văn Thinh nhắm hẳn hai mắt lại, rên lên những tiếng sung sướng ấy, đúng như một anh chàng dâm dục rên lên ở trong ngực một ả giang hồ. “Thủ tướng kiêm nội vụ!... Thủ tướng kiêm nội vụ!...”.

Ông lịm đi một phút. Người không biết đã tưởng ông mệt quá, chợp mắt, làm một giấc. Nhưng bỗng ông lại bật người lên như một con lật đật. Cái lò xo giường tung ông xuống khỏi giường. Ông vội vã đi lại gần cái tủ áo có gương kê ở một góc tường nhà. Một hình người múp míp hiện lên trong gương, với một bộ mặt phởn phơ. Cái mặt mãn nguyện ấy mỉm cười, mấp máy môi. Ông Nguyễn Văn Thinh, nhắc lại câu điệp khúc yêu quý của ông: “Thủ tướng kiêm nội vụ!... Thủ tướng kiêm nội vụ!...”.

Ông mở tủ. từng chồng quần áo cao ngất hiện ra. Ông Nguyễn Văn Thinh gật gù nhìn từ trên xuống dưới lại từ dưới lên trên.

Ông lục chồng này lại chồng kia. Ông lần lượt lấy ra, ngắm nghía, rồi lại cất vào ba cái sơ-mi. Đến cái thứ tư thì ông tạm vừa lòng. Một tay ông giơ nó ra xa, Ông ngả đầu về đằng sau, ngắm nghía. Mồm ông cười một cái cười xếch lên đến mang tai. Đôi mắt híp lại, ông vừa gật đầu, vừa lẩm bẩm: “Cũng phải thế này mới coi được chứ! Cũng phải thế này mới coi được chứ! Thủ tướng kiêm…”.

Ông giật mình. Một hồi chuông gắt gỏng đã phạt đứt một mẩu câu nói của ông. Ông lắng tai nghe, mặt hơi tái đi một chút. Ai? Ai có thể đến vào lúc khuya khoắt thế? Máu ông như ngừng lại, lạnh giá trong huyết quản, tuy mồ hôi ông toát ra đẫm trán. Nghe tiếng người bồi dậy, ông vội vàng gọi hắn:

- Bồi!

- Me xừ!

- Viens ic! (vào đây!)

Anh bồi vào.

- Chi vầy?

Ông thở ra hai tiếng ấy thì đúng hơn là ông nói: hai tiếng nói bị hơi thở hổn hển đẩy ra. Mắt ông như mắt một người mất vía…

- Chi vậy mày? Ông nhắc lại.

-Bẩm có chuông kêu cứu.

- Ai kêu cứu?

- Dạ chưa biết… Để ra coi…

- Nè!

Ông nắm lấy tay áo anh bồi, giữ lại, thì thầm báo:

- Coi chừng, nghe không? Ngó cẩn thận rồi hãy mở. Tụi nó ghê lắm đó.

- Dạ!

Anh bồi cố giấu một nụ cười mai mỉa rồi lui ra. Ông Nguyễn Văn thinh ngồi phịch xuống một cái ghế bành, thở hắt ra một tiếng lớn, giơ một tay lên và lắc đầu chán nản. Tụi chúng nó thật là khó chịu! Sao không muốn làm Tây, lại cứ khăng khăng làm người Việt Nam!

macbupda: Anh bồi vào…

- Bẩm, một người cao lớn, mặc quần áo quan võ, đeo nhiều mề-đay lắm, tự xưng là đại tá…

Ông sửng sốt:

- Tự xưng là đại tá? Người Việt hay là người Pháp?

- Bẩm không thể biết, bởi vì trông cũng giông giống như bác sĩ.

Ông Nguyễn Văn Thinh vụt nhớ ra:

- A! Vậy thì chắc là ông Cô-lô-nen Xuân. Đúng rồi. Ra mời ông vô.

Anh bồi ra rồi, mặt ông thầy thuốc có vẻ băn khoăn, lo lắng.

Ông Xuân đến làm gì khuya khoắt thế? Hay là có sự thay đổi ý kiến gì của ông quan thấy Pháp chăng?

Đại tá Nguyễn Văn Xuân. Ông đúng như anh bồi tả thật: to lớn, mặt đỏ gay, mũi chính thật không lõ như ông đã cố kéo ra cho lõ, ngực nhiều mề-đay ngang với ông Tạ Duy Hiển khi ông này cầm roi điện ra bắt hổ nhảy qua vòng lửa.

Chẳng kịp chào nhau, ông Nguyễn Văn Thinh vội hỏi:

- Thế nào? Lành hay dữ? Có việc chi mà đến chơi khuya thế?

- Có việc này, cần lắm…

Chợt trông thấy chiếc áo của ông Thinh còn mở và chiếc sơ-mi lúc nãy ông đã vất tạm lên chiếc ghế, ông Xuân hỏi:

- Định đi đâu hay sao mà thay áo thế?

Ông Thinh hơi bẽn lẽn:

- À!... không!... Tôi định lấy bộ lễ phuc mặc thử, rồi tập đọc những lời tuyên ngôn ngày mai xem nó ra thế nào. Phải tập cho quen, lúc đọc trông ra vẻ một chút. Xập xệ, người ta cười cho chết. Thủ tướng kiêm nội vụ kia mà! Quan trên trông xuống, người ta trông vào. Có phải không ông phó?

- Trời ơi! Giá ông biết việc gì vừa xảy ra!...

Ông Thinh hoảng hốt:

- Việc gì? Việc gì vậy?

- Người Pháp định không cho chúng mình thề vội.

- Không cho chúng mình thề vội? Sao lại có thể vô lí như thế được? Họ sợ chúng mình trung thành với họ quá chăng?

- Thì chính thế. Thí dụ như tôi chẳng hạn; ai còn không biết tôi trung thành với họ hơn chó “béc-giê”? Trong lúc tất cả người Việt Nam vùng dậy chống họ, thì một mình tôi lùi vào thành với họ, dạy họ tập giáo, tập gậy để đánh người Việt Nam.

Ngờ rằng ông Nguyễn Văn Xuân kể công như vậy là có ý tranh ngôi thủ tướng với mình, bác sĩ vội bảo:

- Tôi còn trung thành bằng mười ông ấy, ông bạn ạ. Trong thời kì người Nhật ở dây, các quý phu nhân còn cần phải giao thiệp với họ nhiều, tôi đã phải đem hết tâm lực ra mà phụng sự những người bỏ nước Pháp để phụng sự quân đội của Thiên hoàng ấy. Như thế nghĩa là tôi trung thành với họ cả trong sự không trung thành của họ.

- Ấy thế cho nên chúng mình mới hỏng. Chúng mình là những con đĩ lứa quá rồi. Họ muốn có những con đĩ kín đáo hơn một chút để có thể lòe thiên hạ là vợ chứ không phải là hạng đĩ.

- À! Ra vậy!

macbupda: Bây giờ ông bác sĩ mỡi vỡ lẽ như vậy. Ông thâm tím mặt. Ông thâm tím hai tai. Ông sắp thâm tím đế cả hai bàn tay thì may sao đại tá Xuân lại bảo:Sách nói:

- Ta đã sắp sẵn cả rồi. Lấy thành chỉ nội đêm nay.

Bèn hạ lệnh cho quân mã đi.

Vương Lãng nghe tin báo Tôn Sách rút quân mã đi, liền dẫn quân lên chòi canh trông xem, thấy dưới thành khói lửa vẫn ngùn ngụt, tinh kì đâu vẫn đấy, trong bụng còn nghi hoặc, Chu Hân nói:Bạch Hổ cùng Chu Hân dẫn năm nghìn quân ra thành đuổi theo.

Bây giờ mới canh một. Ði khỏi thành được hơn hai mươi dặm, bỗng đâu trong rừng rậm, có một tiếng trống nổi, rồi lửa đuốc sáng rực cả lên. Bạch Hổ thất kinh, liền quay ngựa trở lại, thì có một tướng chắn ngang đường.

Chính là Tôn Sách.

Chu Hân múa đao lại đánh, bị Sách đâm một mũi giáo chết. Quân thấy thế xuống hàng cả.

Bạch Hổ cố chết mở một đường, rồi chạy về Dư Hàng.

Vương Lãng nghe tiền quân đã thua, không dám vào thành, dẫn bộ binh chạy ra góc bể đi trốn.

Tôn Sách thu quân trở lại, thừa thế lấy ngay thành trì, vỗ yên nhân dân.

Ðược mấy hôm có người mang đầu Bạch Hổ đến dâng. Tôn Sách nhìn người ấy, mình cao tám thước, mặt vuông, mồm rộng; hỏi tên họ là gì, thì người ấy xưng tên là Ðổng Tập, tự là Nguyên Ðại, người ở Cối Kê.

Sách mừng lắm, cho làm biệt bộ tư mã.

Từ đó xứ đông bình định được cả. Sách sai chú là Tôn Tĩnh giữ ở đấy; sai Chu Trị làm thái thú Ngô Quận, còn mình thì thu quân về Giang Ðông.Em Sách là Tôn Quyền cùng với Chu Thái giữ ở Tuyên Thành. Chợt có giặc núi bốn mặt kéo đến. Bấy giờ đêm đã khuya, không kịp chống cự. Thái ôm Quyền lên ngựa để chạy. Giặc vác dao xông vào chém. Thái cởi trần ra, xuống ngựa đi bộ, cầm dao đánh nhau với giặc, một lúc giết luôn được hơn mười đứa. Sau có một tên giặc, tế ngựa vác giáo nhảy xổ vào để giết Chu Thái. Thái nắm ngay được giáo, đẩy giặc ngã xuống, cướp được ngựa giặc, đánh riết mở được đường ra, cứu được Tôn Quyền.

Giặc thấy vậy chạy cả. Thái bị cả thảy mười hai vết thương nặng, sưng lên, gần chết. Sách nghe tin lo lắm. Ðổng Tập nói:

- Tôi đã nhiều phen đánh nhau với giặc bể, bị thương, may có một người quận lại ở Cối Kê, tên là Ngu Phiên, tiến cử một thầy thuốc, chữa cho chỉ nửa tháng là khỏi.

Sách hỏi:- Ngu Phiên có phải là Ngu Trọng Tường không?

Tập thưa:

- Phải.

Sách nói:

- Người ấy là hiền sĩ, ta nên dùng.

Liền sai Trương Chiêu, Ðổng Tập đến mời Ngu Phiên. Phiên đến, Sách thết đãi cực hậu, cho làm công tào. Nhân nói chuyện thầy thuốc, Phiên nói rằng:

- Người ấy là người ở Tiêu Quận, nước Bái, tên là Hoa Ðà, tự là Nguyên Hoá; thực là thần y bây giờ, tôi xin đưa đến để yết kiến.

Ðược mấy bữa Phiên đem Hoa Ðà đến.

Sách thấy người mặt còn trẻ, mà tóc bạc phơ phơ, tựa như một ôngSách mừng lắm, hậu tạ Hoa Ðà rồi tiến binh tiễu trừ giặc núi. Giang Nam bình định cả. Sách chia cho các tướng giữ các cửa ải, một mặt viết biểu tâu về triều đình, một mặt kết giao với Tào Tháo, một mặt đưa thư cho Viên Thuật để đòi lại ngọc tỉ.

Viên Thuật từ khi nắm được tỉ phù, có ý muốn giữ lấy để xưng hoàng đế, khi tiếp được thư Tôn Sách, liền đưa thư đáp lại tìm cớ thoái thác không trả, rồi kíp triệu trưởng sử là Dương đại tướng; đô đốc là Trương Huân, Kỷ Linh, Kiều Di; thượng tướng là Lôi Bạc, Trần Lan, cả thảy hơn ba mươi người, bàn với nhau rằng:

- Tôn Sách mượn quân mã của ta để khởi sự, nay đã lấy hết được đất Giang Ðông, đã quên ơn ta, lại dám đòi lại ngọc tỉ, thực là xấc láo, có phương kế gì trị hắn đi chăng?

Dương đại tướng nói:

- Tôn Sách giữ chỗ hiểm Trường Giang, binh giỏi, lương nhiều, cũng chưa dễ trị được. Nay ta nên hãy đánh Lưu Bị trước để báo thù xưa vô cớ sang đánh ta. Rồi sau ta hãy sửa Tôn Sách, cũng không muộn. Nay tôi xin dâng một kế làm cho Lưu Bị phải bị bắt lập tức ngay bây giờ.

Thế là:Dương đại tướng xin dâng một kế để bắt Lưu Bị. Viên Thuật hỏi kế ra làm sao. Ðại tướng nói:

- Lưu Bị đóng quân ở Tiểu Bái. Tuy rằng dễ lấy nhưng còn Lã Bố giữ ở Từ Châu. Lần trước ta đã hứa đem vàng, lụa, lương và ngựa cho Lã Bố, nay vẫn chưa đưa thì có lẽ nó giúp Lưu Bị. Chúa công nên sai người đưa lương cho nó, trước nữa mua chuộc lấy lòng nó, để ta có sang đánh Lưu Bị nó đừng động binh, hoạ chăng ta mới bắt được Lưu Bị, rồi sau ta đánh Lã Bố, đánh Lã Bố rồi sau lấy Từ Châu.

Thuật nghe lời, liền sai Hàn Dận đem hai mươi vạn hộc thóc và một bức mật thư đưa cho Lã Bố.

Bố mừng lắm, trọng đãi Hàn Dận, Dận về cáo với Viện Thuật. Thuật sai Kỷ Linh làm đại tướng, Lôi Bạc, Trần Lan làm phó tướng, đem vài vạn quân sang đánh Tiểu Bái.

Lưu Bị nghe tin bàn với chư tướng.

Trương Phi xin ra đánh.

Tôn Càn nói:

- Nay Tiểu Bái binh ít, lương hiếm, nên đưa thư về Từ Châu, cầu cứu Lã Bố.

Trương Phi nói:

- Lã Bố nào nó chịu cứu mình!

Lưu Bị nói:

- Càn nói phải đấy.

Liền đưa thư sang Từ Châu, thư rằng:

“Từ khi được nhờ tướng quân nghĩ đến cho tôi nương thân ở đất Tiểu Bái, tôi thực bái phục đức cao của ngài. Nay Viên Thuật muốn báo thù riêng sai Kỷ Linh đem binh đến huyện. Nguy ở sớm tối. Phi tướng quân không ai cứu được.

Xin tướng quân đem quân đến, cứu cho nạn gấp này, thì chúng tôi được hân hạnh lắm”.

Lã Bố xem xong thư, bàn với Trần Cung rằng:

- Mới rồi Viên Thuật đưa lương và gửi thư cho ta để cầu ta đừng cứu Lưu Bị. Nay Lưu Bị lại cầu cứu. Ta nghĩ Lưu Bị đóng ở Tiểu Bái vị tất có bao giờ hại được ta. Chứ Viên Thuật nếu đánh được Lưu Bị, chắc nó lại kết liên với các tướng ở Thái Sơn để đánh ta, ta sẽ không yên được với nó. Không bằng đi cứu Lưu Bị.

Nói rồi liền điểm quân đi.

Kỷ Linh cất quân kéo bừa đi, đi đến mé đông nam huyện Bái, lập doanh trại đóng quân, ban ngày cắm cờ đỏ ối cả trên núi dưới sông; ban đêm đốt lửa sáng choang cả trên trời dưới đất.

Trong huyện Lưu Bị chỉ có hơn năm nghìn người, miễn cưỡng ra ngoài huyện bố trí lập doanh trại. Chợt có người đến báo:

- Lã Bố dẫn quân đến mé tây nam, cách huyện có một dặm, lập trại đóng quân.

Kỷ Linh thấy Lã Bố đến cứu Lưu Bị, sai ngay người đưa thư trách rằng thất tín.

Lã Bố xem xong thư cười nói rằng:

- Ta có một kế làm cho Viên, Lưu không bên nào trách được ta.

Nói rồi sai sứ sang mời cả Kỷ Linh và Lưu Bị đến ăn yến.

Lưu Bị thấy Bố mời, muốn đi ngay, Quan, Trương can rằng:

- Anh không nên đi. Lã Bố có bụng bất lương gì chăng?

Lưu Bị nói:

- Ta đối đãi nó tử tế, tất nó không hại ta.

Lưu lên ngựa đi, Quan, Trương cũng đi theo đến trại Lã Bố. Khi vào chào Bố, Bố nói:

- Nay tôi đến đây để gỡ nạn cho ông. Ngày khác ông đắc chí, đừng quên tôi nhé!

Lưu Bị tạ ơn, Lã Bố mời ngồi. Quan, Trương cầm kiếm đứng đằng sau, chợt có người báo:

- Kỷ Linh đã đến.

Lưu Bị nghe thấy, giật nảy mình, muốn lánh mặt đi. Lã Bố nói:

- Nay ta mời hai ông đến để cùng bàn, không được nghi hoặc gì cả.

Lưu Bị chưa rõ tình ý làm sao, trong bụng nghi nghi hoặc hoặc.

Kỷ Linh xuống ngựa vào trại, trông thấy Lưu Bị ngồi trong trướng cũng mất vía, quay mình trở ra. Lã Bố bước lên kéo lại, như kéo đứa trẻ con. Kỷ Linh sợ nói rằng:

- Thế ra tướng quân định giết tôi à!

Bố nói:

- Ðâu lại thế!

Linh lại hỏi:

- Hay là tướng quân định giết thằng tai to kia?

Bố lại nói:

- Cũng không phải.

Linh lại hỏi:

- Thế thì ra làm sao?

Bố nói:

- Lưu Bị cùng ta như anh em một nhà vậy. Nay bị tướng quân sang đây đe doạ, nên ta đến cứu.

Linh lại sợ, nói rằng:

- Nếu thế thì tướng quân giết tôi rồi!

Bố nói:

- Có lẽ đâu thế. Tính tôi không hay đánh nhau, chỉ muốn làm cho thôi đánh nhau. Tôi nay định giải hoà cho hai ông.

Linh nói:

- Xin dám hỏi cách giải hoà thế nào?

Bố nói:

- Tôi có một phép, nhưng còn tuỳ lòng trời!

Nói rồi kéo Linh vào trong trướng, để hai người gặp nhau, Lưu Bị, Kỷ Linh đều có lòng nghi kị lẫn nhau.

Lã Bố ngồi giữa, mời Kỷ Linh ngồi bên tả, Lưu Bị ngồi bên hữu, rồi sai mở tiệc yến, uống rượu.

Rượu được vài tuần, Bố nói:

- Hai bên cùng nể mặt ta thì cùng bãi binh cả.

Lưu Bị không nói gì. Kỷ Linh nói:

- Tôi phụng mệnh chúa công tôi, đem sang đây mười vạn quân chỉ cốt bắt Lưu Bị, bãi binh thế nào được?

Trương Phi đứng sau lưng Lưu Bị nghe nói nổi giận, tuốt ngay kiếm ra quát to lên rằng:

- Binh ta tuy ít, nhưng ta coi các ngươi như đàn trẻ mà thôi, ngươi có bằng lũ giặc khăn vàng hàng trăm vạn không, mà dám toan hại anh ta?

Quan Công vội vàng ngăn nói rằng:

- Hãy xem chủ ý của Lã tướng quân định thế nào, bấy giờ về trại đánh nhau cũng không chậm.

Lã Bố nói:

- Ta mời hai bên đến để giải hoà, chứ không có mời đến đây để đánh nhau.

Bên này Kỷ Linh tức giận lắm, mà bên kia Trương Phi chỉ lăm lăm muốn đánh. Lã Bố cũng nổi giận lên mà truyền rằng:

- Quân đâu! Ðem kích ra đây!

Quân đem kích ra đưa cho Lã Bố. Kỷ Linh, Lưu Bị không biết thế nào, cùng sợ mất vía.

Bố nói:

- Ta can hai bên mãi không nghe. Vậy để tuỳ lòng trời định quyết việc này!

Không ai hiểu Lã Bố định làm gì. Lã Bố sai quân mang hoạ kích ra ngoài cửa nha môn, cắm tận đằng xa cùng kiệt, rồi ngoảnh lại bảo hai người rằng:

- Từ đây ra đó, cách một trăm năm mươi bước. Ta xin bắn một phát tên, nếu tin vào ngạnh kích thì hai bên phải bãi binh; nhược bằng bắn không trúng thì mặc ý hai bên đi mà đánh nhau. Ta định như thế, ai không nghe thì ta gồm sức với bên kia để đánh.

Kỷ Linh thấy kích cắm xa thế mười phần chắc cả mười rằng: Lã Bố tài đến đâu cũng không sao bắn tin được, liền ưng theo ý Lã Bố.

Lưu Bị thì vẫn đành muốn thế rồi.

Lã Bố mời hai bên ngồi xuống, mỗi người uống một chén rượu, rượu cạn chén rồi, Bố sai đem cung lại.

Huyền Ðức khấn thầm, chỉ muốn cho bắn tin là hay.

Lã Bố vén tay áo bào, đặt mũi tên, giương hết sức cung. Dây cung bật đánh tạch một tiếng, tên ra vùn vụt, mười mắt nhìn theo; chớp mắt một cái trúng ngay ngạnh kích. Các tướng trên trướng dưới thềm đều reo ầm vỗ tay.

Ðời sau có thơ khen rằng:

Ôn hầu bắn giỏi thật diệu kì!

Từng ở nha môn gỡ được nguy.

Trời rụng quả nhiên hơn Hậu Nghệ!

Vượn kêu hơn hẳn sức Do Cơ.

Dây gân hổ kéo cung căng thẳng,

Tên cánh diều bay vụt vụt đi.

Ðuôi báo lung lay xuyên ngạnh kích.

Hùng binh mười vạn có làm chi?

Lã Bố bắn trúng hoạ kích rồi miệng cười ha hả, vứt cung xuống đất, cầm tay Lưu Bị và tay Kỷ Linh nói rằng:

- Ấy là trời bắt hai bên phải bãi binh đó!

Nói rồi, truyền quân sĩ rót rượu, mời mỗi người uống một cốc to làm bằng sừng trâu rừng.

Lưu Bị trong lòng mừng rỡ. Kỷ Linh thì ngồi ngẩn nửa giờ, rồi nói với Lã Bố rằng:

- Lời tướng quân dạy thì tôi phải nghe, nhưng bây giờ về nói với chúa công tôi, sao chúa công tôi tin?

Bố nói:

- Ðể ta viết thư cho Viên Công Lộ thì xong chứ gì?

Rượu uống được vài tuần nữa, Kỷ Linh xin lĩnh thư về trước. Linh về rồi, Bố bảo Lưu Bị rằng:

- Không có tôi thì ông nguy nhé!

Lưu Bị lạy tạ rồi cùng với Quan, Trương trở về. Hôm sau quân mã ba nơi cùng kéo về cả.

Lưu Bị về Tiểu Bái, Lã Bố về Từ Châu, còn Kỷ Linh về Hoài Nam vào ra mắt Viên Thuật, kể hết Lã Bố bắn kích ở nha môn để giải hoà, rồi dânh trình thư của Lã Bố.

Thuật xem thư giận lắm nói rằng:

- Lã Bố lấy bao nhiêu lương thóc của ta, nay lại lấy trò trẻ con này để mà bênh Lưu Bị. Phen này ta quyết đem đại quân đi đánh Lưu Bị, xong rồi đánh Lã Bố nhân thể.